<html>
<head>
    <title>GALAGA</title>
    <style>
        

        body{
            background: url(image/background.png);
        }
        @keyframes marching-ants { 
            0% {
                background-position: 0 0, 10px 100%, 0 10px, 100% 0;
            }
            100% {
                background-position: 10px 0, 0 100%, 0 0, 100% 10px;
                }
        }
        .map{
            height:700px;
            width: 400px;
            display: block;
            margin: auto;
            text-align: center;
            padding:1%;  
            
            background-image: linear-gradient(90deg, #ffffff 70%, transparent 50%), linear-gradient(90deg, #ffffff 70%, transparent 50%), linear-gradient(0, #ffffff 70%, transparent 50%), linear-gradient(0, #ffffff 70%, transparent 50%);
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 10px 4px, 10px 4px, 4px 10px, 4px 10px;
            animation: marching-ants 400ms infinite linear;
        }
        .setup {
            height:30px;
        }

        .options{
            height:35px;
        }

        .red{
            font-family: monospace;
            color: #ff0000;
            font-size:25px;
        }
        .txt{
            font-family: monospace;
            color: #ffffff;
            font-size:30px;
        }
        .level{
            float:left;
            
        }
        .score{
            float:right;
            
        }
        .curLevel{
            float:left;
            padding-left:10px;
        }
        .curScore{
            float:right;
            padding-right:10px;
        }
        .field {
            height:580px;
        }
        .hitPoints{
            height:50px;
        }
        .imageXP{
            height:50px;
            width:50px;
            float:left;
            padding:1px;
        }

        #p1{
            height: 80px;
            width: 80px;
            margin-top: 40%;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="setup">
            <div class="level red">1UP</div>
            <div class="score red">HIGH SCORE</div>
        </div>
        <div class="options">
            <div class="curLevel txt">0</div>
            <div class="curScore txt">0</div>
        </div>
        <div class="field">
            <img id="p1" src="image/airplan.png" style="display:none" />
            <canvas id="player" height="580" width="400">
            </canvas>
            
        </div>
        <div class="hitPoints">
            <div>
                <img class="imageXP" src="image/airplan.png" />
                <img class="imageXP" src="image/airplan.png" />
                <img class="imageXP" src="image/airplan.png" />
            </div>
            
        </div>
    </div>
    
    <script src="game.js" type="text/javascript"></script>
</body>
</html>
