<html>
<head>
    <meta charset="utf-8"/>
    <title>GALAGA</title>
    <style>
        body {
            background: url(image/background.png);     
        }

        @keyframes marching-ants { 
            0% {
                background-position: 0 0, 10px 100%, 0 10px, 100% 0;
            }
            100% {
                background-position: 10px 0, 0 100%, 0 0, 100% 10px;
                }
        }

        .record{
            float:left;
        }
        .music{
            float:right;
        }

        .name{
            width: 70%;
            margin: auto;
        }

        .menu{
            height:700px;
            width: 400px;
            display: block;
            margin: auto;
            text-align: center;
            padding:1%;
            
            background-image: linear-gradient(90deg, #ffffff 70%, transparent 50%), linear-gradient(90deg, #ffffff 70%, transparent 50%), linear-gradient(0, #ffffff 70%, transparent 50%), linear-gradient(0, #ffffff 70%, transparent 50%);
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 10px 4px, 10px 4px, 4px 10px, 4px 10px;
            animation: marching-ants 400ms infinite linear;
        }
        img {
            width: 100%;
        }
        .txt{
            color: #ffffff;
            font-family:monospace;
            transition-property: none;
            transition: 1s;
        }
        .tr:hover{
            transform:scale(120%);
        }

        .bots{
            background-image: url(image/bot1.png);
            background-size:50px 50px;
            width:100%;
            height:150px;
        }
        
        #p1{
            height: 80px;
            width:80px;
            margin-top:40%;
            transition-property: none;
            transition: 2s;
            
        }
        #p1:hover{
            transform:translate(100px);
            
        }
    </style>
</head>

<body>
    <div class="menu">

        <div class="options">
            <div class="record txt">
                <h3>Record: 000000</h3>
            </div>
            <div class="music txt" onclick="soundClick()">
                <h3>Music on\off</h3>
            </div>
        </div>


        <div class="name">
            <img src="image/nameGame.png" />
        </div>
        <div class="bots"></div>
        <div class="player">
            <img id="p1" src="image/airplan.png" />
        </div>
        <div class="txt tr" onclick="document.location = 'GALAGA.html'">
            <h1>Touch screen to start</h1>
        </div>
        <div class="txt">
            <h2>© 2021 HITs TSU </h2>

        </div>
    </div>
    <script src="game.js" type="text/javascript"></script>
</body>
</html>